# CommerceCore-BE

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: architecture.md
docs/adr/: ADR-001-modular-monolith.md  ADR-002-uuid-primary-keys.md  ADR-003-postgresql.md  ADR-004-spring-data-jpa.md  ADR-005-jwt-authentication.md  ADR-006-redis-caching.md  ADR-007-flyway-migrations.md  ADR-008-soft-delete.md  ADR-009-api-versioning.md
src/main/java/com/commercecore/api/: CommerceCoreApplication.java
src/main/java/com/commercecore/api/catalog/controller/: AdminFilterGroupController.java  AdminProductController.java  ProductController.java
src/main/java/com/commercecore/api/catalog/dto/: BadgeDto.java  FilterGroupRequest.java  FilterGroupResponse.java  FilterOptionRequest.java  FilterOptionResponse.java  ProductInfoTabDto.java  ProductRequest.java  ProductResponse.java  ProductVariantDto.java  VariantAttributeSelectionDto.java  VariantMediaDto.java
src/main/java/com/commercecore/api/catalog/entity/: Attribute.java  AttributeValue.java  Badge.java  FilterGroup.java  FilterOption.java  Product.java  ProductFilterValue.java  ProductInfoTab.java  ProductVariant.java  VariantAttributeValue.java  VariantDimensions.java  VariantMedia.java
src/main/java/com/commercecore/api/catalog/mapper/: FilterGroupMapper.java  ProductMapper.java  ProductVariantMapper.java
src/main/java/com/commercecore/api/catalog/repository/: AttributeRepository.java  BadgeRepository.java  FilterGroupRepository.java  FilterOptionRepository.java  ProductFilterValueRepository.java  ProductRepository.java  ProductVariantRepository.java
src/main/java/com/commercecore/api/catalog/service/: FilterGroupService.java  FilterGroupServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/commercecore/api/category/controller/: AdminCategoryController.java  AdminSubCategoryController.java  CategoryController.java
src/main/java/com/commercecore/api/category/dto/: CategoryRequest.java  CategoryResponse.java  SubCategoryRequest.java  SubCategoryResponse.java
src/main/java/com/commercecore/api/category/entity/: Category.java  SubCategory.java
src/main/java/com/commercecore/api/category/mapper/: CategoryMapper.java
src/main/java/com/commercecore/api/category/repository/: CategoryRepository.java  SubCategoryRepository.java
src/main/java/com/commercecore/api/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/commercecore/api/cms/controller/: AdminCMSPageController.java  PublicCMSPageController.java
src/main/java/com/commercecore/api/cms/dto/: CMSPageRequest.java  CMSPageResponse.java
src/main/java/com/commercecore/api/cms/entity/: CMSPage.java
src/main/java/com/commercecore/api/cms/mapper/: CMSPageMapper.java
src/main/java/com/commercecore/api/cms/repository/: CMSPageRepository.java
src/main/java/com/commercecore/api/cms/service/: CMSPageService.java  CMSPageServiceImpl.java
src/main/java/com/commercecore/api/common/config/: AuditorAwareImpl.java  CorsConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/commercecore/api/common/controller/: HealthController.java
src/main/java/com/commercecore/api/common/dto/: ApiResponse.java  ContentBlockDto.java  PaginatedResponse.java  SeoDto.java
src/main/java/com/commercecore/api/common/entity/: BaseEntity.java  ContentBlock.java  SeoMetadata.java
src/main/java/com/commercecore/api/common/exception/: BadRequestException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/commercecore/api/common/mapper/: ContentBlockMapper.java  SeoMapper.java
src/main/java/com/commercecore/api/media/config/: AwsS3Config.java
src/main/java/com/commercecore/api/media/controller/: MediaController.java
src/main/java/com/commercecore/api/media/dto/: BulkMoveRequest.java  FolderDto.java  MediaDto.java
src/main/java/com/commercecore/api/media/entity/: Folder.java  Media.java
src/main/java/com/commercecore/api/media/repository/: FolderRepository.java  MediaRepository.java
src/main/java/com/commercecore/api/media/service/: MediaService.java  MediaServiceImpl.java  S3Service.java
src/main/java/com/commercecore/api/user/controller/: AuthController.java  UserController.java
src/main/java/com/commercecore/api/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDto.java
src/main/java/com/commercecore/api/user/entity/: RefreshToken.java  User.java
src/main/java/com/commercecore/api/user/mapper/: UserMapper.java
src/main/java/com/commercecore/api/user/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/commercecore/api/user/service/: TokenService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__create_users_and_tokens_tables.sql  V3__create_categories_and_metadata_tables.sql  V4__create_products_variants_and_filters_tables.sql  V5__create_folders_and_media_tables.sql  V6__create_cms_pages_table.sql  V7__alter_filter_groups_add_subcategory.sql  V8__partial_unique_indexes.sql
src/test/java/com/commercecore/api/: CommerceCoreApplicationTests.java
